OPENAI_API_KEY=sk-proj-NR7KiQpkzs94NQM1UEOirZ7DwnlhW5QXasdasasdagEaCJXfGEMa6X4zCa1kmw5ON_Firb5jw09_O_P7rf90jKWztH1DXCY9e-DVAA
GOOGLE_API_KEY=AIzaSyAKTLKskTlojNRw3d16Tf8asdasda7nSU3ObY
GROQ_API_KEY=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
DB_USER=prash
DB_NAME=finance_db
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_TABLE=stock_data

